@import 'constants';

@banner-large: 70px;
.banner {
  display: flex;
  background-color: @fiasco-red;
  color: @fiasco-font-color-light;
  font-family: @fiasco-font;
  font-size: @banner-large;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px; 
}
