@fiasco-red: #a12a2a;
@fiasco-blue: #3c62d4;
@fiasco-font-color-light: #daadad;
@fiasco-font: 'Hitchcock', 'Helvetica';

@font-face {
    font-family: 'Hitchcock';
    src:url('fonts/Hitchcock.ttf') format('truetype');
}
