@import 'constants';

@font-size: 30px;
@input-border-color: #000000;

.get-started {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: @font-size;

  p {
    padding: 10px;
  }

  input {
    background-color: @fiasco-blue;
    font-size: @font-size;
    color: @fiasco-font-color-light;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border: none;
    border-bottom: solid 1px @input-border-color;

      &:focus {
        outline: none;
      }
    }

  .button {
    background-color: @fiasco-red;
    font-size: @font-size;
    text-align: center;
    cursor: pointer;
    padding: 10px;

    &.disabled {
      background-color: fade(@fiasco-red, 70%);
      color: fade(black, 10%);
      cursor: not-allowed;
    }

  }

}
