@import 'constants';

.join-game {
  display: flex;
  flex-direction: column;
  background-color: @fiasco-blue;
  font-size: 30px;
  text-align: center;

  input {
    border: 0;
    border-bottom: solid 1px #000000;
    background-color: @fiasco-blue;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: @fiasco-font-color-light;
  }

  .join-button {
    background-color: @fiasco-red;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
  }
}
