@import 'constants';

@disclaimer-font-size: 50px;

.welcome {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: @fiasco-blue;
  font-family: @fiasco-font;
  margin: auto;

  @media (min-width: 1000px), handheld and (orientation: landscape) {
    width: 40%;
  }

  @media (min-width: 600px) and (max-width: 1000px) {
    width: 60%;
  }

}

.disclaimer {
  padding: 10px;
  font-size: @disclaimer-font-size;
  margin-bottom: 15px;
}
